[Terminal]
delete-content-after-loading = true
story-files-location = story

[Addons]
# EXPERIMENTAL
enable-addons = false
addons-location = addons

[Extra]
# Disable __pycache__ generation
PYTHONDONTWRITEBYTECODE = true
